<!DOCTYPE html>
<html>
<head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #a8acaf;
  border-radius: 50%;
  border-top: 16px solid #000000;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<style>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
H1 {
    "Arial Black", Gadget, sans-serif;
}
p1{
    font-family:"Courier New", Courier, monospace;
}</style>
<title>Group #8 7B heat house project</title>
<center><h1>Group #8 7B heat house project</h1></center>
<ul>
  <li><a class="" href="https://MahmoodBadr.github.io">Home</a></li>
  <li><a href="https://MahmoodBadr.github.io/design">Design</a></li>
  <li><a href="https://MahmoodBadr.github.io/materials">Materials</a></li>
</ul>
<center><h1>Home</h1></center>
<h2>Our Group</h2>
<p1>Mahmood Badr</p1>

<h2>About the heat house project</h2>
<p1>The heat house project us a project designed to teach students about insulation specifically insulation in houses. The heat house projects end goal is to have each group creat a properly insulated model house. The materials for creating these houses will be selected randomly through a draw. This website is dedicated to tell you about the challenges group #8 faced aswell as how group #8 completed the heat house project.</p1>
<h2>Challenge number one </h2>
<h4>Date: 4/17/2017</h4>
<p1>The first challenge was to create the cut list for our heat house. This at first seemed simple but there was a twist we could not use a ruler We had to figure it out with the sheet he provided which did not list all the measurments. So we had to compare certain peices to each other and do some basic math calculations. Once we had finished that our final cut list turned out to be 1X31cm,4X25cm,4X15cm,2X5cm and 4X12cm.
<p1>
    <footer><p2>website created by: Mahmood Badr</p2></footer>
    
<style>
footer{
    margin: 2cm 2cm 2cm 2cm;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}</style>
</div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
